SECRET_KEY=YOUR_SECRET_KEY
POSTGRES_USER=postgres
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=atomic_habits
PGDATA=/var/lib/postgresql/data/pgdata
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
CACHE_ENABLED=True
CACHES_LOCATION=redis://127.0.0.1:6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
ENV_TYPE=test
